dto.driverClass = com.mysql.jdbc.Driver
dto.jdbcUrl = jdbc:mysql://localhost:3306/e_buy
dto.user = root
dto.password = 123456
dto.package = com.yayadou.ebuy.dto
dto.mapper = 
dto.tablePrefix =e_
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
dto.initialSize=0  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
dto.maxActive=20  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
dto.maxIdle=20  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
dto.minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
dto.maxWait=60000  
 